# This file was generated by Appraisal

source "https://rubygems.org"
source "https://rails-assets.org"

gem "activerecord"
gem "rails-assets-jquery", "1.11.1"
gem "rails-assets-jquery-ui", "1.10.4"
gem "rdiscount"
gem "rspec-rails"
gem "nokogiri"
gem "combustion"
gem "sprockets-rails"
if RUBY_VERSION < "2.6"
  gem 'puma', '~> 5.6'
  gem "capybara", '~> 3.35.0'
elsif RUBY_VERSION < "2.7"
  gem 'puma', '~> 5.6'
  gem "capybara", '~> 3.36.0'
else
  gem 'puma'
  gem "capybara"
end
gem "poltergeist"
gem "sqlite3"
gem "appraisal"
gem "launchy"
gem "phantomjs", require: "phantomjs/poltergeist"
gem "rails", github: "rails/rails", branch: "5-2-stable"

platforms :mri_21 do
  gem "byebug"
end

gemspec path: "../"
