# This file was generated by Appraisal

source "https://rubygems.org"
source "https://rails-assets.org"

gem "activerecord"
gem "rails-assets-jquery", "1.11.1"
gem "rails-assets-jquery-ui", "1.10.4"
gem "rdiscount"
gem "rspec-rails"
gem "nokogiri"
gem "combustion"
gem "sprockets-rails"
gem "poltergeist"
gem "sqlite3"
gem "appraisal"
gem "launchy"
gem 'puma'
gem "capybara"
gem "phantomjs", require: "phantomjs/poltergeist"
gem "rails", github: "rails/rails", branch: "7-0-stable"

platforms :mri_21 do
  gem "byebug"
end

gemspec path: "../"
